<?xml version="1.0"?>
<project name="Work" basedir="." default="test">
	<property name="dist" location="${basedir}/dist" />
	<property name="Work.dir" value="${basedir}" />
	<property name="Server.dir" value="${basedir}/FileSystemServer" />
	<property name="Config.dir" value="${basedir}/FileSystemConfig" />
	<target name="build-Server" depends="">
		<ant antfile="build-Server.xml" dir="${Server.dir}">
		</ant>
	</target>
	<target name="cleandist" description="clean up">
		<delete dir="${dist}" />
	</target>
	<target name="test">
		<antcall target="cleandist" />
		<antcall target="build-Server" />
		<mkdir dir="${dist}" />
		<copy file="${Server.dir}/dist/FileSystemServer.war" todir="${dist}" />
		<copy file="${Server.dir}/src/FileSystemServer.properties" todir="${dist}" />
		<copy file="${Work.dir}/filesystem.sql" todir="${dist}" />
		<copydir dest="${dist}/FileSystemConfig" src="${Config.dir}"></copydir>
		<copydir dest="${dist}/FileSystemClient" src="${Work.dir}/FileSystemClient"></copydir>
	</target>
</project>