[properties]
DistPath = C:\\Users\\xp\\Desktop\\git\\threecss-box\\trunk\\dist
MsgExtDir = C:\\Users\\xp\\Desktop\\git\\threecss-box\\trunk\\ThreeCSSBoxMsg
DBLibDir = C:\\Users\\xp\\Desktop\\git\\threecss-box\\trunk\\ThreeCSSBoxDBLib
ServerDir = C:\\Users\\xp\\Desktop\\git\\threecss-box\\trunk\\ThreeCSSBox
ConfigDataDir = C:\\Users\\xp\\Desktop\\git\\threecss-box\\trunk\\ThreeCSSBoxConfigData
WorkDir = C:\\Users\\xp\\Desktop\\git\\threecss-box\\trunk